<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cor favorita</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* body {
                font-size: 16px;
                text-align: center;
            }
            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                background-color: orange
            }

            ul {
                text-decoration: underline;
                background-color:cyan;
                font-style: italic
            }
            
            .p-ul {
                background-color:gold;
                font-size: 30px;
                line-height: 50px;
                background-color: black;
            }

            p {
                font-weight: 600;
                font-size: 3em;
            } */
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="p-ul">Qual é a sua cor favorita?</p>
        <ul class="p-ul">
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>
    </body>
</html>